<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_vertical"

        android:text="@string/lblCheatActivity"
        android:textSize="20dp"
        android:layout_marginBottom="50dp">

    </TextView>

    <TextView
        android:id="@+id/txtShowAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text=""
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_marginBottom="50dp">

    </TextView>

    <Button
        android:id="@+id/showAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/btnShow"

        android:layout_marginTop="50dp"
        android:background="@color/design_default_color_error">


    </Button>

</FrameLayout>