<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CriminalFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textStyle="bold"
            android:textSize="30dp"
            />

        <EditText
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter a title for the crime"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/details"
            android:textStyle="bold"
            android:textSize="30dp"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="@android:color/system_accent2_200"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:hint="SUN NOV 10 17:02:30 EST 2024"
            android:textColorHint="@color/black"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solved"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>

</FrameLayout>